<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="prestasi.html">Prestasi</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Kontak</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero bg-light py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 text-center text-lg-start">
                    <h1 class="fw-bold">Kontak   <span class="text-primary"></span></h1>
                </div>
                <div class="col-lg-6 text-center">
            </div>
        </div>
    </section>

   <!-- Contact Section -->
   <section class="container my-5">
    <h2 class="text-center mb-4">Hubungi Saya</h2>
    <div class="row">
        <div class="col-md-6">
            <h4>Informasi Kontak</h4>
            <ul class="list-group list-group-flush">
                <!-- <li> = .list-group-item-->
                <li class="list-group-item"><strong>Email:</strong> jaizahazzahra@gmail.com</li>
                <li class="list-group-item"><strong>Nomor Telepon:</strong> +62 815-911-1407</li>
                <li class="list-group-item"><strong>Alamat:</strong> Jl. Bougenville II villa mutiara cikarang, Cikarang Selatan, Kabupaten Bekasi, Jawa Barat</li>
                <li class="list-group-item"><strong>Instagram:</strong> <a href="https://instagram.com/jaizahla" target="_blank">@jaizahla</a></li>
            </ul>
        </div>
        <div class="col-md-6">
            
            <form> <!-- .form-label (memengaruhi teks label di dlm <form>)-->
                <div class="mb-3">
                    <label for="name" class="form-label">Nama</label>
                    <input type="text" class="form-control" id="name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Pesan</label>
                    <textarea class="form-control" id="message" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
            <!-- .form-control mempengaruhi input dan textarea di dlm form (kotak input nama,email,pesan) -->
        </div>
    </div>
</section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>