<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="prestasi.html">Prestasi</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Kontak</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero bg-light py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 text-center text-lg-start">
                    <h1 class="fw-bold">Halo! Saya <span class="custom-pink">Jaizah Lutfiyah Azzahra</span></h1>
                    <p class="lead"> Mahasiswa | Beauty Enthusiast </p>
                    <p>Saya adalah seorang mahasiswa sistem informasi yang memiliki pengalaman dalam mengerjakan berbagai projek pengembangan web, baik dari tugas kuliah maupun projek lainya. Salah satunya adalah projek pembuatan website untuk penjualan makeup, dan saya juga senang mengeksplorasi dunia kecantikan</p>
                    
                </div>
                <div class="col-lg-6 text-center">
                    <img src="formal foto.jpg" alt="Foto Profil" class="img-fluid rounded-circle shadow-lg" style="max-width: 300px;">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about py-5">
        <div class="container text-center">
            <h2 class="fw-bold mb-4">Tentang Saya</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="beauty.jpg" class="card-img-top" style="object-fit: cover; height: 300px; width: 100%;" alt="Beauty Icon">
                        <div class="card-body">
                            <h5 class="card-title">Beauty Passion</h5>
                            <p class="card-text">Senang mengeksplorasi dunia makeup dan skincare, karena skincare dan makeup bukan sekedar rutinitas tapi self-love </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="pesantren.jpg" class="card-img-top" style="object-fit : cover; height : 300px;width:100%" alt="Quran Icon">
                        <div class="card-body">
                            <h5 class="card-title">15 Juz Hafalan</h5>
                            <p class="card-text">pernah bersekolah asrama di selama smp dan sma, menjadikan saya mempunyai ilmu agama yang mumpuni dan bisa berbahasa arab</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm">
                        <img src="organisasi.jpg" class="card-img-top" style="object-fit : cover ;height : 300px;width:100%" alt="Team Icon">
                        <div class="card-body">
                            <h5 class="card-title">Pengalaman Organisasi</h5>
                            <p class="card-text"> anggota osis kesehatan di sma, beberapa kepanitiaan di kampus dan mengikuti kegiatan BEM Fasilom Academy</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js" defer></script>


</body>
</html>