<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="prestasi.html">Prestasi</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Kontak</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero bg-light py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 text-center text-lg-start">
                    <h1 class="fw-bold">Portfolio  <span class="text-primary"></span></h1>
                </div>
                <div class="col-lg-6 text-center">
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="container my-5">
        <div class="row g-4">

            <!-- projek web -->
        <div class="col-md-4">
            <div class="card shadow-sm">
                <img src="home.png" class="card-img-top" alt="projek web">
                <div class="card-body">
                    <h5 class="card-title">Website penjualan makeup</h5>
                    <p class="card-text">sebuah website e-commerce yang dirancang untuk memudahkan pengguna dalam membeli berbagai produk make up sebuah brand secara online</p>
                </div>
            </div>
        </div>

        <!-- Organisasi -->
        <div class="col-md-4">
            <div class="card shadow-sm">
                <img src="bfa.jpg" class="card-img-top" alt="BEM Fasilkom Academy">
                <div class="card-body">
                    <h5 class="card-title">BEM Fasilkom Academy</h5>
                    <p class="card-text"><strong>Jabatan:</strong> Anggota Divisi Media & Kreatif</p>
                </div>
            </div>
        </div>
            
            <!-- Kepanitiaan -->
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <img src="pkkmb.jpg" class="card-img-top" alt="Kepanitiaan">
                    <div class="card-body">
                        <h5 class="card-title">Panitia PKKMB Fakultas</h5>
                        <p class="card-text"><strong>Divisi :</strong> Peralatan</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <img src="lkmmpd.jpg" class="card-img-top" alt="Kepanitiaan">
                    <div class="card-body">
                        <h5 class="card-title">Panitia LKMMPD</h5>
                        <p class="card-text"><strong>Divisi:</strong> Kakak pembimbing</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <img src="isgath.jpg" class="card-img-top" alt="Kepanitiaan">
                    <div class="card-body">
                        <h5 class="card-title">panitia ISGATH</h5>
                        <p class="card-text"><strong>Divisi:</strong> Kakak pembimbing</p>
                    </div>
                </div>
            </div>
            
            <!-- OSIS -->
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <img src="osis.jpg" class="card-img-top" alt="pengalaman organisasi">
                    <div class="card-body">
                        <h5 class="card-title">OSIS SMA</h5>
                        <p class="card-text"><strong>divisi:</strong> kesehatan</p>
                    </div>
                </div>
            </div>
    </div>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
   
</body>
</html>