<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Beranda</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="prestasi.html">Prestasi</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Kontak</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero bg-light py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 text-center text-lg-start">
                    <h1 class="fw-bold">Prestasi <span class="text-primary"></span></h1>
                </div>
                <div class="col-lg-6 text-center">
            </div>
        </div>
    </section>

   <!-- Konten Prestasi -->
<section class="container my-5">
    <div class="row justify-content-center">
        <!-- Sertifikat 1 -->
        <div class="col-md-6 col-lg-3 mb-4">
            <div class="card shadow-sm text-center">
                <img src="sertif alquran.jpg" class="card-img-top" alt="Sertifikat Hafalan Quran">
                <div class="card-body">
                    <h5 class="card-title">Sertifikat Hafalan Qur'an 6 Juz</h5>
                    <p class="card-text">
                        Berhasil menghafal 15 juz dan mendapatkan sertifikasi 6 juz melalui hafalan, penyetoran, serta sambung ayat.
                    </p>
                </div>
            </div>
        </div>

        <!-- Sertifikat 2 -->
        <div class="col-md-6 col-lg-3 mb-4">
            <div class="card shadow-sm text-center">
                <img src="sertif lkmmpd.jpg" class="card-img-top" alt="Panitia LKKMPD">
                <div class="card-body">
                    <h5 class="card-title">Panitia LKKMPD</h5>
                    <p class="card-text">
                        Bertugas sebagai Kakak Pembimbing di acara Latihan Kepemimpinan dan Kepemanduan Dasar (LKKMPD), membimbing peserta dalam pengembangan kepemimpinan.
                    </p>
                </div>
            </div>
        </div>

        <!-- Sertifikat 3 -->
        <div class="col-md-6 col-lg-3 mb-4">
            <div class="card shadow-sm text-center">
                <img src="sertif isgath.jpg" class="card-img-top" alt="Panitia ISGATH">
                <div class="card-body">
                    <h5 class="card-title">Panitia ISGATH</h5>
                    <p class="card-text">
                        Berperan sebagai Kakak Pembimbing dalam kegiatan information system gathering (ISGATH), membimbing peserta dalam kegiatan kebersamaan.
                    </p>
                </div>
            </div>
        </div>

        <!-- Sertifikat 4 -->
        <div class="col-md-6 col-lg-3 mb-4">
            <div class="card shadow-sm text-center">
                <img src="sertif osis.jpg" class="card-img-top" alt="Sertifikat OSIS">
                <div class="card-body">
                    <h5 class="card-title">Sertifikat OSIS Divisi Kesehatan</h5>
                    <p class="card-text">
                        Berkontribusi sebagai anggota OSIS di Divisi Kesehatan, aktif dalam program kesehatan dan kesejahteraan siswa di lingkungan sekolah.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
   
</body>
</html>